<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		html {
			background-color: #2c3e50;
			padding: 1rem;
			font-size: 16px;
		}
		html,
		body {
			width: 100%;
		}
		body {
			background-color: #19b5fe;
			color: #fff;
			padding: 1rem;
			border-radius: .25rem;
			overflow: hidden;
			animation: start .5s ease-out .5s;
			animation-fill-mode: forwards;
			opacity: 0;
		}
		@keyframes start {
			0% {
				transform: translateY(-20%);
				opacity: 0;
			}
			100% {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="main-wrapper">
		<h1>Hello, world!</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rerum!</p>
	</div>
</body>
</html>
